# lishunyi-starters

lishunyi-starter-dependencies/: pom.xml
